{
  "name": "cursoorm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "path": "^0.12.7",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
